name: Trigger CodeScene Analysis

on:
  push:
    branches:
      - main # change if you want other branches

jobs:
  codescene:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger CodeScene analysis
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.REFRESHER }}" \
            -H "Content-Type: application/json" \
            https://codescene.io/projects/70329/analysis
